spring.data.mongodb.uri=mongodb+srv://Daniel:hola@cluster0.2jmqy.mongodb.net/
spring.data.mongodb.database=shopping_cart
spring.data.mongodb.auto-index-creation=true
token.login.key=17LRGXTF5L22VB9DY8BQ3SUFLCXRSLWQS1CUQ4FA97LA4QM7JJBVBMK79B24STCD
api.request.path=/api/v1
store.taxes=15