
spring.data.mongodb.uri=mongodb+srv://Daniel:hola@cluster0.2jmqy.mongodb.net/
spring.data.mongodb.database=restaurant
spring.data.mongodb.auto-index-creation=true
token.login.key=17LRGXTF5L22VB9DY8BQ3SUFLCXRSLWQS1CUQ4FA97LA4QM7JJBVBMK79B24STCD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielsanczuniga@gmail.com
spring.mail.password=wvzetrdaswugrwtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true