spring.data.mongodb.uri=mongodb://host.docker.internal:27017
spring.data.mongodb.database=shopping_cart
spring.data.mongodb.auto-index-creation=true
token.login.key=KEYxTOxBExREPLACEDxUSExONLYxALPHxNUMxCHARACTERS
api.request.path=/api/v1
store.taxes=15
springdoc.swagger-ui.path=/api-documentation.html